ramadda:
  image: unidata/ramadda:latest
  container_name: ramadda
  ports:
    - "80:8081"
  volumes:
    # change default to where you would like the repository directory to live.
    - ./repository:/data/repository
    - ./logs/:/usr/local/tomcat/logs
